# camel-spring-xml

./: pom.xml
src/main/java/com/github/lburgazzoli/syndesys/project/: Application.java  ApplicationConfiguration.java
src/main/resources/: application.properties  camel-context.xml
